<link rel="import" href="src/timetrackathon-app/timetrackathon-app.html">

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>timetrackathon</title>
    <meta name="description" content="timetrackathon description">
    <link rel="shortcut icon" type="image/x-icon" href="src/img/timer.png"/>

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/timetrackathon-app/timetrackathon-app.html">
    <style>
      html, body {
          height: 100%;
          min-width: 100%;
          margin: 0;
          padding: 0;
          background-color: #F9F9F9;
          font-size: 16px;
        }
        
        html, body, h1, h2, h3, a, span {
          font-family: mr-eaves-xl-modern, sans-serif;
        }
      </style>
  </head>
  <body>
    <timetrackathon-app></timetrackathon-app>
  </body>
</html>
